<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


    <services>


        <service class="G1net\ApiPlatformImproveBundle\Metadata\ActionResourceMetadataFactory"
                 id="g1net_api_platform_improve.api_platform_metadata.action_resource_metadata_factory" public="false">
            <argument id="annotations.cached_reader" type="service"/>
            <argument id="router" type="service"/>
            <argument id="api_platform.metadata.resource.metadata_factory.operation" type="service"/>
            <argument id="api_platform.doctrine.orm.metadata.property.metadata_factory" type="service"/>
        </service>

        <service class="G1net\ApiPlatformImproveBundle\Metadata\RouteParamMetadataFactory"
                 id="g1net_api_platform_improve.metadata.route_param_metadata_factory"
                 decorates="g1net_api_platform_improve.api_platform_metadata.action_resource_metadata_factory"
                 decoration-priority="10">
            <argument id="router" type="service"/>
            <argument id="g1net_api_platform_improve.metadata.route_param_metadata_factory.inner" type="service"/>
        </service>


        <service class="G1net\ApiPlatformImproveBundle\EventListener\DeserializeListenerDecorator"
                 id="g1net_api_platform_improve.api_platform_event_listener.deserialize_listener_decorator"
                 decorates="api_platform.listener.request.deserialize"
                 decoration-priority="10">
            <argument id="serializer" type="service"/>
            <argument id="api_platform.serializer.context_builder" type="service"/>
            <argument>%api_platform.formats%</argument>
        </service>

        <service class="G1net\ApiPlatformImproveBundle\EventListener\ReadListenerDecorator"
                 id="g1net_api_platform_improve.api_platform_event_listener.read_listener_decorator"
                 decorates="api_platform.listener.request.read"
                 decoration-priority="10">
            <argument id="g1net_api_platform_improve.api_platform_event_listener.read_listener_decorator.inner" type="service" />
        </service>


    </services>
</container>
